DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kalians
DB_USERNAME=postgres
DB_PASSWORD=pass123
ADMIN_ID=574037714
ADMIN_USERNAME=Djokoby
ADMIN_PHONE=0726024874
TELEGRAM_BOT_TOKEN=5064551951:AAFv2-QBu0PnZCEcLexGXkHRlNz1XYhZWCU
TELEGRAM_BOT_NAME=romania_kalian_bot
CACHE_TIME=600
CACHE_MAX=100
JWT_SECRET=superscretkey213sakd299aaqq
BASE_URL=http://localhost:3000/api/