DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kalians
DB_USERNAME=postgres
DB_PASSWORD=pass123
ADMIN_ID=574037714
ADMIN_USERNAME=Djokoby
ADMIN_PHONE=0726024874
TELEGRAM_BOT_TOKEN=5064551951:AAFv2-QBu0PnZCEcLexGXkHRlNz1XYhZWCU
TELEGRAM_BOT_NAME=romania_kalian_bot
CACHE_TIME=600
CACHE_MAX=100
JWT_SECRET=superscretkey213sakd299aaqq
CLOUDINARY_API_SECRET=_EIjup_UlQZe_y0vjPNfNoMiIs8
CLOUDINARY_API_KEY=512351388441866
CLOUDINARY_CLOUD_NAME=dup57kyc1
PORT=3005